services:
  - type: web
    name: prompts-hub
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prompts-db
          property: connectionString